<!DOCTYPE html>
 <html>
 <head>
<!-- Original URL: http://www.htmlpreviews.com/cloud/chess/credon5/contact.html
Date Downloaded: 9/20/2017 05:22:40 !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Reponsive HTML Template </title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Bootstrap -->
 <link href="css/bootstrap.min.css" rel="stylesheet" />
 <link href='../../../../fonts.googleapis.com/css_a07b8570.css' rel='stylesheet' type='text/css' />
 <link href='../../../../fonts.googleapis.com/css_aad5b93e.css' rel='stylesheet' type='text/css' />
 <link href="css/style.css" rel="stylesheet" />
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
          <script src="../../../../oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="../../../../oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
 </head>
 <body>

 <header class="main__header normal">
   <div class="container">
     <nav class="navbar navbar-default" role="navigation"> 
       <!-- Brand and toggle get grouped for better mobile display --> 
       <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="navbar-header">
         <h1 class="navbar-brand"><a href="index.html">CHESS </a></h1>
         <a href="#" class="submenu">Menus </a>  </div>
       <div class="menuBar">
         <ul class="menu">
           <li><a href="index.html">Home </a></li>
           <li class="dropdown"><a href="#">Pages </a>
             <ul>
               <li><a href="index_fixed.html">Home / Fixed </a></li>
               <li><a href="index_with_blog.html">Home + Blog </a></li>
               <li><a href="portfolio.html">Portfolio </a></li>
               <li><a href="typography.html">Typography </a></li>
               <li><a href="shortcodes.html">Shortcodes </a></li>
               <li><a href="blog.html">Blog & News </a></li>
               <li><a href="tables.html">Tables </a></li>
               <li><a href="faq.html">FAQ </a></li>
             </ul>
           </li>
           <li><a href="left_sidebar.html">left sidebar </a></li>
           <li><a href="right_sidebar.html">right sidebar </a></li>
           <li><a href="full_width.html">full page </a></li>
           <li class="active"><a href="contact.html">contact us </a></li>
         </ul>
       </div>
       <!-- /.navbar-collapse --> 
     </nav>
   </div>
 </header>
 <section class="main__middle__container">
   <div class="row title__block">
     <div class="container text-center">
       <h2 class="page__title"><span>Contact Us </span></h2>
       <span class="sep"></span>
       <p class="smaller">Nulla dui. Fusce feugiat _________ odio. Morbi nunc odio, _______ at, cursus nec, luctus _, lorem. Maecenas tristique orci __ sem. Duis ultricies pharetra _____. Donec accumsan malesuada orci. _____ sit amet eros. </p>
     </div>
   </div>
   <section class="contact-us">
     <div class="container">
       <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="../../../../www.google.com/maps/embed_d876a64c.html"></iframe>
       <div class="row">
         <div class="col-md-8">
           <h3>Send us a message </h3>
           <hr />
           <p>Our friendly customer service _______________ are committed to answering ___ your questions and meeting ___ need you may have. __ would love to hear ____ you! Please fill out ___ form below so we ___ assist you. </p>
           <br />
           <p id="feedback" />
           <form role="form" id="contact-form" name="contact-form" method="post" action="" class="contact-form">
             <div class="form-group col-md-6">
               <label class="sr-only" for="exampleInputEmail1">Your Name: * </label>
               <input required="" type="text" class="form-control" id="name" name="name" placeholder="Your Name: *" />
             </div>
             <div class="form-group col-md-6">
               <label class="sr-only" for="exampleInputEmail1">Email: * </label>
               <input required="" type="email" class="form-control" id="email" name="email" placeholder="Email: *" />
             </div>
             <div class="clearfix"></div>
             <div class="form-group">
               <label class="sr-only" for="exampleInputEmail1">Subject: </label>
               <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject:" />
             </div>
             <div class="form-group">
               <textarea required="" class="form-control" id="message" name="message" rows="5" placeholder="Message: *"></textarea>
             </div>
             <input id="submit-button" type="submit" class="btn btn-lg btn-info" value="Submit" />
           </form>
         </div>
         <div class="col-md-4">
           <h3>Get in touch with __ </h3>
           <hr />
           <p>Quisque volutpat mattis eros. ______ malesuada erat ut turpis. ___________ urna nibh, viverra non, ______ suscipit, posuere a, pede. </p>
           <p>Donec nec justo eget _____ facilisis fermentum. Aliquam porttitor ______ sit amet orci. Aenean _________ pellentesque felis. </p>
           <p class="black-text"><span class="orange">Address: </span> 123 Street, Fremont, __, USA </p>
           <p class="black-text"><span class="orange">Telephone: </span> 866-123-4555 </p>
           <p class="black-text"><span class="orange">Fax: </span> 866-111-222-3455 </p>
            </div>
       </div>
     </div>
   </section>
 </section>
 <footer>
   <div class="container">
     <div class="row">
       <div class="col-md-3">
         <h3>About </h3>
         <p>We strive to deliver _ level of service that _______ the expectations of our _________.  <br />
           <br />
          If you have any _________ about our products or ________, please do not hesitate __ contact us. We have ________, knowledgeable representatives available seven ____ a week to assist ___. </p>
       </div>
       <div class="col-md-3">
         <h3>Tweets </h3>
         <p><span>Tweet </span>  <a href="#">@You </a><br />
          Etiam egestas, ipsum posuere ________ sollicitudin, nulla mauris volutpat ___, sit amet rutrum risus.  </p>
         <p><span>Tweet </span>  <a href="#">@You </a><br />
          Quisque porta tellus vitae __________ molestie. Mauris et lacus _______, malesuada. </p>
       </div>
       <div class="col-md-3">
         <h3>Mailing list </h3>
         <p>Subscribe to our mailing ____ for offers, news updates ___ more! </p>
         <br />
         <form action="#" method="post" class="form-inline" role="form">
           <div class="form-group">
             <label class="sr-only" for="exampleInputEmail2">your email </label>
             <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email" />
           </div>
           <button type="submit" class="btn btn-primary btn-md">subscribe </button>
         </form>
       </div>
       <div class="col-md-3">
         <h3>Social </h3>
         <p>123 Business Way <br />
          San Francisco, CA 94108 <br />
          USA <br />
           <br />
          Phone: (888) 123-4567 <br />
          Fax: (887) 123-4567 <br />
           <br />
         </p>
         <div class="social__icons">  <a href="#" class="socialicon socialicon-twitter"></a>  <a href="#" class="socialicon socialicon-facebook"></a>  <a href="#" class="socialicon socialicon-google"></a>  <a href="#" class="socialicon socialicon-mail"></a>  </div>
       </div>
     </div>
   </div>
 </footer>
 <p class="text-center copyright">&copy; Copyright ABC Company. ___ Rights Reserved. </p>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
 <script type="text/javascript" src="js/jquery.min.js"></script> 
 <!-- Include all compiled plugins (below), or include individual files as needed --> 
 <script src="js/bootstrap.min.js"></script> 
 <script type="text/javascript">
            function send_special_order() {
                var data1 = $('#name').val();
                var data2 = $('#subject').val();
                var data3 = $('#email').val();
                var data4 = $('#message').val();
        $.ajax({
			type: "POST",
			url: "send.php.html",
			dataType : "json",
			data: ( {"name" : data1, "subject" : data2, "email" : data3,"message" : data4} ) ,
			   success: function() {
                               
			   },
                           complete: function(){
                                $('#feedback').append('<p>Thank you for sending us a message. Our specialists will contact you as soon as possible.</p><p>Your message details are:</p>\n\
                                <ul>\n\
                                    <li>Name: <b>' + data1 + '</b></li>\n\
                                    <li>Email: <b>' + data3 + '</b></li>\n\
                                    <li>Subject: <b>' + data2 + '</b></li>\n\
                                    <li>Message: <b>' + data4 + '</b></li>\n\
                                </ul>\n\
                                <p>If you want to change your information press the button:\n\
                                <p><a href="#" id="send-more" class="btn btn-lg btn-info">edit info</a></p>');
                                $('#contact-form').slideUp();
                                $('#send-more').click(function(e){
                                    e.preventDefault()
                                    $('#contact-form').slideDown();
                                    $('#feedback').html('');
                                });
                           }
        });
}
            $('#contact-form').submit(function() {
                send_special_order();
                return false;
            });
        </script> 
 <script type="text/javascript">
$( "a.submenu" ).click(function() {
$( ".menuBar" ).slideToggle( "normal", function() {
// Animation complete.
});
});
$( "ul li.dropdown a" ).click(function() {
$( "ul li.dropdown ul" ).slideToggle( "normal", function() {
// Animation complete.
});
$('ul li.dropdown').toggleClass('current');
});
</script>
 </body>
 </html>