ï»¿ <!DOCTYPE html>
 <html>
 <head>
<!-- Original URL: http://www.htmlpreviews.com/cloud/chess/credon5/faq.html
Date Downloaded: 9/20/2017 05:22:40 !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Reponsive HTML Template </title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Bootstrap -->
 <link href="css/bootstrap.min.css" rel="stylesheet" />
 <link href='../../../../fonts.googleapis.com/css_a07b8570.css' rel='stylesheet' type='text/css' />
 <link href='../../../../fonts.googleapis.com/css_aad5b93e.css' rel='stylesheet' type='text/css' />
 <link href="css/style.css" rel="stylesheet" />
 <link rel="stylesheet" type="text/css" href="shortcodes/shortcodes.css" />

 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
          <script src="../../../../oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="../../../../oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
 </head>
 <body><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		<div style="color: #000000; background-color:#F1F1F1; margin-left: auto; margin-right: auto; border-width: 2px; border-style: solid; width: 550px; ">
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">Hey, where did my words go? (Click to hide)</div>
			<p>In the trial version of Web2Disk every fifth word is blanked out. 
			To copy this site with all the words, please upgrade to the full version and copy this website again.</p>
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">
				<a href="http://www.inspyder.com/products/Web2Disk/">Inspyder Web2Disk: The Website Downloader</a>
			</div>
		</div>
	</div>
 <header class="main__header normal">
   <div class="container">
     <nav class="navbar navbar-default" role="navigation"> 
       <!-- Brand and toggle get grouped for better mobile display --> 
       <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="navbar-header">
         <h1 class="navbar-brand"><a href="index.html">CHESS </a></h1>
         <a href="#" class="submenu">Menus </a>  </div>
       <div class="menuBar">
         <ul class="menu">
           <li><a href="index.html">Home </a></li>
           <li class="dropdown"><a href="#">Pages </a>
             <ul>
               <li><a href="index_fixed.html">Home / Fixed </a></li>
               <li><a href="index_with_blog.html">Home + Blog </a></li>
               <li><a href="portfolio.html">Portfolio </a></li>
               <li><a href="typography.html">Typography </a></li>
               <li><a href="shortcodes.html">Shortcodes </a></li>
               <li><a href="blog.html">Blog & News </a></li>
               <li><a href="tables.html">Tables </a></li>
               <li><a href="faq.html">FAQ </a></li>
             </ul>
           </li>
           <li><a href="left_sidebar.html">left sidebar </a></li>
           <li><a href="right_sidebar.html">right sidebar </a></li>
           <li class="active"><a href="full_width.html">full page </a></li>
           <li><a href="contact.html">contact us </a></li>
         </ul>
       </div>
       <!-- /.navbar-collapse --> 
     </nav>
   </div>
 </header>
 <section class="main__middle__container">
   <div class="row nothing title__block">
     <div class="container text-center">
       <h2 class="page__title"><span>FAQ </span></h2>
       <span class="sep"></span>
       <p class="smaller">Frequently Asked Questions </p>
     </div>
   </div>
   <div class="container">
     <div class="row no_padding title__block nothing no-margin">
       <h2>Style 1 </h2>
      
       <!-- DC [2 Columns] Start -->
       <div class="one_half"> 
         <!-- DC Toggle 1 Start -->
         <div class="dc_toggle_container" style="width:98%;"> +  <a href="#" class="toggleCollapse" rel="style1" onclick="return false;">expand all </a><br />
           <br />
           <div class="dc_toggle style1">
             <div><a href="faq.html" class="dc_toggle_link">What is your return ______? </a></div>
             <div class="dc_toggle_box">We offer a 30-day _____-____ guarantee on all our ________. If for any reason ___ are not entirely satisfied ____ the product, you may ______ it for a product ______.
              The _________ is valid from the ___ the order is made __ our website and covers ___ customers. </div>
           </div>
           <div class="dc_toggle style1">
             <div><a href="faq.html" class="dc_toggle_link">What payment methods do ___ accept? </a></div>
             <div class="dc_toggle_box">We accept Credit Card, ______, Check, Money Orders, and ____ Wire. We accept credit _____ in the form of __________, Visa, American Express and ______. </div>
           </div>
           <div class="dc_toggle style1">
             <div><a href="faq.html" class="dc_toggle_link">Do you offer an _________ program? </a></div>
             <div class="dc_toggle_box">Yes! You can signup __ our affiliate program  <a href="#">here </a>. </div>
           </div>
           <div class="dc_toggle style1">
             <div><a href="faq.html" class="dc_toggle_link">When will my order ____? </a></div>
             <div class="dc_toggle_box">Your order will ship ______ one business day from ___ date you placed the _____. Transit time will vary _________ on the shipping method ___ destination, but generally, your ________ will arrive in five __ seven business days (statewide). </div>
           </div>
           <div class="dc_toggle style1">
             <div><a href="faq.html" class="dc_toggle_link">What are your hours __ operation? </a></div>
             <div class="dc_toggle_box"> General hours are: <br />
              9:00__ to 5:30pm, Monday to ______.  </div>
           </div>
         </div>
         <!-- DC Toggle 1 End --> 
        
       </div>
       <!-- END one_half -->
      
       <div class="one_half column-last">  <br />
         <br />
         <!-- DC Toggle 1 Start -->
         <div class="dc_toggle_container" style="width:98%;">
           <div class="dc_toggle style1">
             <div><a href="faq.html" class="dc_toggle_link">Do you ship internationally? </a></div>
             <div class="dc_toggle_box">At this time we ____ ship within state. </div>
           </div>
           <div class="dc_toggle style1">
             <div><a href="faq.html" class="dc_toggle_link">What type of security __ you use to safeguard ________ information? </a></div>
             <div class="dc_toggle_box">We use high-grade 256 ___ encryption to secure all ____________. </div>
           </div>
           <div class="dc_toggle style1">
             <div><a href="faq.html" class="dc_toggle_link">How do I track __ package?  </a></div>
             <div class="dc_toggle_box">You will receive your ________ number via email as ____ as it becomes available. ____ tracking number will also __ listed in your account. ________ results should start to ______ after the shipping carrier _____ up the package from ___ warehouse. </div>
           </div>
           <div class="dc_toggle style1">
             <div><a href="faq.html" class="dc_toggle_link">Where can I find ____ Terms and Conditions? </a></div>
             <div class="dc_toggle_box">You can view our _____ and Conditions  <a href="#">here </a>.  </div>
           </div>
           <div class="dc_toggle style1">
             <div><a href="faq.html" class="dc_toggle_link">How can I contact ___? </a></div>
             <div class="dc_toggle_box"> You can reach __ via phone or email. _____  <a href="#">here </a> for more information.  </div>
           </div>
         </div>
         <!-- DC Toggle 1 End --> 
        
       </div>
       <!-- END one_half --> 
       <!-- DC [2 Columns] End -->
       <div class="dc_clear"></div>
       <!-- line break/clear line --> 
       <br />
      
       <!-- ///////////////// Style 2 --->
      
       <h2>Style 2 </h2>
      
       <!-- DC Toggle 2 Start -->
       <div class="dc_toggle_container" style="width:98%;"> +  <a href="#" class="toggleCollapse" rel="style2" onclick="return false;">expand all </a><br />
         <br />
         <div class="dc_toggle style2">
           <div><a href="faq.html" class="dc_toggle_link">How powerful is the _____ mind? </a></div>
           <div class="dc_toggle_box">The human brain has ___ capacity to store everything ____ you experience. </div>
         </div>
         <div class="dc_toggle style2">
           <div><a href="faq.html" class="dc_toggle_link">How long is the ___? </a></div>
           <div class="dc_toggle_box">If your DNA was _________ out it would reach __ the moon 6,000 times. </div>
         </div>
         <div class="dc_toggle style2">
           <div><a href="faq.html" class="dc_toggle_link">How long can the _____ survive without oxygen? </a></div>
           <div class="dc_toggle_box">The brain can stay _____ for 4 to 6 _______ without oxygen. After that _____ begin die. </div>
         </div>
       </div>
       <!-- DC Toggle 2 End --> 
       <br />
      
       <!-- ///////////////// Style 3 --->
      
       <h2>Style 3 </h2>
      
       <!-- DC Toggle 3 Start -->
       <dl class="dc_accordion2" style="width:98%;">
         <dt class="current">+ What is Shock? </dt>
         <dd class="current">
           <p>Lorem ipsum dolor sit ____, consectetur adipiscing elit. Morbi ________ massa id libero feugiat ________. Nulla consequat sollicitudin dignissim. ________ vehicula risus eget elit ______ porttitor. </p>
         </dd>
         <dt>+ What is Disbelief? </dt>
         <dd>
           <p>Pellentesque vel mi enim. _________ scelerisque turpis sed leo _________ semper. Lorem ipsum dolor ___ amet, consectetur adipiscing elit. ______ pellentesque lacinia felis nec ________. Nam libero sem, auctor ___ tempor a, lacinia nec ____. </p>
         </dd>
         <dt>+ What is Acceptance? </dt>
         <dd>
           <p>Ut bibendum tellus ac ______ mollis elementum. Pellentesque habitant _____ tristique senectus et netus __ malesuada fames ac turpis _______. Nullam egestas quam id _____ dignissim porta. Cras augue ____, suscipit at aliquam tempor, ________ nec dolor. </p>
         </dd>
       </dl>
       <!-- DC Toggle 3 End --> 
      
       <br />
       <br />
     </div>
   </div>
 </section>
 <footer>
   <div class="container">
     <div class="row">
       <div class="col-md-3">
         <h3>About </h3>
         <p>We strive to deliver _ level of service that _______ the expectations of our _________.  <br />
           <br />
          If you have any _________ about our products or ________, please do not hesitate __ contact us. We have ________, knowledgeable representatives available seven ____ a week to assist ___. </p>
       </div>
       <div class="col-md-3">
         <h3>Tweets </h3>
         <p><span>Tweet </span>  <a href="#">@You </a><br />
          Etiam egestas, ipsum posuere ________ sollicitudin, nulla mauris volutpat ___, sit amet rutrum risus.  </p>
         <p><span>Tweet </span>  <a href="#">@You </a><br />
          Quisque porta tellus vitae __________ molestie. Mauris et lacus _______, malesuada. </p>
       </div>
       <div class="col-md-3">
         <h3>Mailing list </h3>
         <p>Subscribe to our mailing ____ for offers, news updates ___ more! </p>
         <br />
         <form action="#" method="post" class="form-inline" role="form">
           <div class="form-group">
             <label class="sr-only" for="exampleInputEmail2">your email </label>
             <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email" />
           </div>
           <button type="submit" class="btn btn-primary btn-md">subscribe </button>
         </form>
       </div>
       <div class="col-md-3">
         <h3>Social </h3>
         <p>123 Business Way <br />
          San Francisco, CA 94108 <br />
          USA <br />
           <br />
          Phone: (888) 123-4567 <br />
          Fax: (887) 123-4567 <br />
           <br />
         </p>
         <div class="social__icons">  <a href="#" class="socialicon socialicon-twitter"></a>  <a href="#" class="socialicon socialicon-facebook"></a>  <a href="#" class="socialicon socialicon-google"></a>  <a href="#" class="socialicon socialicon-mail"></a>  </div>
       </div>
     </div>
   </div>
 </footer>
 <p class="text-center copyright">&copy; Copyright ABC Company. ___ Rights Reserved. </p>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
 <script type="text/javascript" src="js/jquery.min.js"></script> 
 <!-- Include all compiled plugins (below), or include individual files as needed --> 
 <script src="js/bootstrap.min.js"></script> 
 <!-- DC Toggle JS --> 
 <script type="text/javascript" src="shortcodes/accordion_toggle/js/dc_accordion_toggle.js"></script> 
 <script type="text/javascript">
$( "a.submenu" ).click(function() {
$( ".menuBar" ).slideToggle( "normal", function() {
// Animation complete.
});
});
$( "ul li.dropdown a" ).click(function() {
$( "ul li.dropdown ul" ).slideToggle( "normal", function() {
// Animation complete.
});
$('ul li.dropdown').toggleClass('current');
});
</script>
 </body>
 </html>