<!DOCTYPE html>
 <html>
 <head>
<!-- Original URL: http://www.htmlpreviews.com/cloud/chess/credon5/full_width.html
Date Downloaded: 9/20/2017 05:22:40 !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Reponsive HTML Template </title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Bootstrap -->
 <link href="css/bootstrap.min.css" rel="stylesheet" />
 <link href='../../../../fonts.googleapis.com/css_a07b8570.css' rel='stylesheet' type='text/css' />
 <link href='../../../../fonts.googleapis.com/css_aad5b93e.css' rel='stylesheet' type='text/css' />
 <link href="css/style.css" rel="stylesheet" />
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
          <script src="../../../../oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="../../../../oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
 </head>
 <body><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		<div style="color: #000000; background-color:#F1F1F1; margin-left: auto; margin-right: auto; border-width: 2px; border-style: solid; width: 550px; ">
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">Hey, where did my words go? (Click to hide)</div>
			<p>In the trial version of Web2Disk every fifth word is blanked out. 
			To copy this site with all the words, please upgrade to the full version and copy this website again.</p>
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">
				<a href="http://www.inspyder.com/products/Web2Disk/">Inspyder Web2Disk: The Website Downloader</a>
			</div>
		</div>
	</div>
 <header class="main__header normal">
   <div class="container">
     <nav class="navbar navbar-default" role="navigation"> 
       <!-- Brand and toggle get grouped for better mobile display --> 
       <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="navbar-header">
         <h1 class="navbar-brand"><a href="index.html">CHESS </a></h1>
         <a href="#" class="submenu">Menus </a>  </div>
       <div class="menuBar">
         <ul class="menu">
           <li><a href="index.html">Home </a></li>
           <li class="dropdown"><a href="#">Pages </a>
             <ul>
               <li><a href="index_fixed.html">Home / Fixed </a></li>
               <li><a href="index_with_blog.html">Home + Blog </a></li>
               <li><a href="portfolio.html">Portfolio </a></li>
               <li><a href="typography.html">Typography </a></li>
               <li><a href="shortcodes.html">Shortcodes </a></li>
               <li><a href="blog.html">Blog & News </a></li>
               <li><a href="tables.html">Tables </a></li>
               <li><a href="faq.html">FAQ </a></li>
             </ul>
           </li>
           <li><a href="left_sidebar.html">left sidebar </a></li>
           <li><a href="right_sidebar.html">right sidebar </a></li>
           <li class="active"><a href="full_width.html">full page </a></li>
           <li><a href="contact.html">contact us </a></li>
         </ul>
       </div>
       <!-- /.navbar-collapse --> 
     </nav>
   </div>
 </header>
 <section class="main__middle__container">
   <div class="row nothing title__block">
     <div class="container text-center">
       <h2 class="page__title"><span>Full Width </span></h2>
       <span class="sep"></span>
       <p class="smaller">Nulla dui. Fusce feugiat _________ odio. Morbi nunc odio, _______ at, cursus nec, luctus _, lorem. Maecenas tristique orci __ sem. Duis ultricies pharetra _____. Donec accumsan malesuada orci. _____ sit amet eros. </p>
     </div>
   </div>
   <div class="container">
     <div class="row no_padding title__block nothing no-margin">
       <h3>TEXT PARAGRAPH </h3>
       <hr />
       <p>Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros. ______ malesuada erat ut turpis. ___________ urna nibh, viverra non, ______ suscipit, posuere a, pede. _____ nec justo eget felis _________ fermentum. Aliquam porttitor mauris ___ amet orci. Aenean dignissim ____________ felis. </p>
       <p>Morbi in sem quis ___ placerat ornare. Pellentesque odio ____, euismod in, pharetra a, _________ in, diam. Sed arcu. ____ consequat. Praesent dapibus, neque __ cursus faucibus, tortor neque _______ augue, eu vulputate magna ____ eu erat. Aliquam erat ________. Nam dui mi, tincidunt ____, accumsan porttitor, facilisis luctus, _____. </p>
     </div>
     <div class="row no_padding nothing">
       <div class="col-md-6">  <img src="images/content__images/image1.jpg" alt="image" class="img-responsive no-margin full-width" />  </div>
       <div class="col-md-6">
         <h3>COMPANY HISTORY </h3>
         <hr />
         <p>Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros. ______ malesuada erat ut turpis. ___________ urna nibh, viverra non, ______ suscipit, posuere a, pede. _____ nec justo eget felis _________ fermentum. Aliquam porttitor mauris ___ amet orci. Aenean dignissim ____________ felis. </p>
         <p>Morbi in sem quis ___ placerat ornare. Pellentesque odio ____, euismod in, pharetra a, _________ in, diam. Sed arcu. ____ consequat. Praesent dapibus, neque __ cursus faucibus, tortor neque _______ augue, eu vulputate magna ____ eu erat. Aliquam erat ________. Nam dui mi, tincidunt ____, accumsan porttitor, facilisis luctus, _____. </p>
       </div>
     </div>
     <hr />
     <div class="row">
       <div class="col-md-7">
         <h3>CLEAN DESIGN </h3>
         <hr />
         <p>Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros. ______ malesuada erat ut turpis. ___________ urna nibh, viverra non, ______ suscipit, posuere a, pede. _____ nec justo eget felis _________ fermentum. Aliquam porttitor mauris ___ amet orci. Aenean dignissim ____________ felis. </p>
         <p>Morbi in sem quis ___ placerat ornare. Pellentesque odio ____, euismod in, pharetra a, _________ in, diam. Sed arcu. ____ consequat. Praesent dapibus, neque __ cursus faucibus, tortor neque _______ augue, eu vulputate magna ____ eu erat. Aliquam erat ________. Nam dui mi, tincidunt ____, accumsan porttitor, facilisis luctus, _____. Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros. ______ malesuada erat ut turpis. ___________ urna nibh, viverra non, ______ suscipit, posuere a, pede. _____ nec justo eget felis _________ fermentum.  </p>
       </div>
       <div class="col-md-5">  <img src="images/content__images/image2.jpg" alt="image" class="img-responsive no-margin full-width" />  </div>
     </div>
     <div class="row">
       <h3>Single Column </h3>
       <hr />
      Lorem ipsum dolor ___ amet, consectetur adipiscing elit. _______ quis suscipit sapien. Morbi ________ dui et pellentesque molestie. _______ tempus eros metus, commodo ____________ sapien pellentesque quis. In ___ purus et nulla ullamcorper _________. Nam laoreet leo at _____ tincidunt sollicitudin. In a ______ in tellus ullamcorper facilisis. _____ blandit sem sit amet ____ cursus tristique. In cursus ___ nisi in ornare. In ________ aliquet fringilla. Fusce non _____ tortor. Curabitur varius fermentum ____ a mollis. Aliquam vulputate ___ nibh, et consequat tellus _________ et.
       <div class="dc_clear"></div>
       <br />
       <h3>2 Columns </h3>
       <hr />
       <!-- 2 columns start-->
       <div class="one_half">
         <h4>1/2 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_half column-last">
         <h4>1/2 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="dc_clear"></div>
       <!-- 2 columns end -->
      
       <h3>3 Columns </h3>
       <hr />
      
       <!-- 3 columns start -->
       <div class="one_third">
         <h4>1/3 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_third">
         <h4>1/3 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_third column-last">
         <h4>1/3 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="dc_clear"></div>
       <!-- 3 columns end -->
      
       <h3>4 Columns </h3>
       <hr />
      
       <!-- 4 columns start -->
       <div class="one_fourth">
         <h4>1/4 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fourth">
         <h4>1/4 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fourth">
         <h4>1/4 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fourth column-last">
         <h4>1/4 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="dc_clear"></div>
       <!-- 4 columns end -->
      
       <h3>5 Columns </h3>
       <hr />
      
       <!-- 5 columns start -->
       <div class="one_fifth">
         <h4>1/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fifth">
         <h4>1/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fifth">
         <h4>1/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fifth">
         <h4>1/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fifth column-last">
         <h4>1/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="dc_clear"></div>
       <!-- 5 columns end -->
      
       <h3>6 Columns </h3>
       <hr />
      
       <!-- 6 columns start -->
       <div class="one_sixth">
         <h4>1/6 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_sixth">
         <h4>1/6 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_sixth">
         <h4>1/6 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_sixth">
         <h4>1/6 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_sixth">
         <h4>1/6 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_sixth column-last">
         <h4>1/6 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="dc_clear"></div>
       <!-- 6 columns end -->
      
       <h3>Left Sidebar + Body </h3>
       <hr />
      
       <!-- left sidebar + body start -->
       <div class="one_third">
         <h4>1/3 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="two_third column-last">
         <h4>2/3 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis. Donec metus leo, _________ at ultrices ac, dapibus __ justo. Donec tristique hendrerit ___ vitae lacinia. Suspendisse ante ______, adipiscing porta aliquam et, ______ nec lectus. Nulla erat _____, molestie non dapibus ac, _________ vitae felis </p>
       </div>
       <div class="dc_clear"></div>
       <!-- left sidebar + body end -->
      
       <h3>Right Sidebar + Body </h3>
       <hr />
      
       <!-- right sidebar + body start -->
       <div class="two_third">
         <h4>2/3 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis. Donec metus leo, _________ at ultrices ac, dapibus __ justo. Donec tristique hendrerit ___ vitae lacinia. Suspendisse ante ______, adipiscing porta aliquam et, ______ nec lectus. Nulla erat _____, molestie non dapibus ac, _________ vitae felis </p>
       </div>
       <div class="one_third column-last">
         <h4>1/3 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="dc_clear"></div>
       <!-- right sidebar + body end -->
      
       <h3>2x L/Sidebar + Body </h3>
       <hr />
      
       <!-- 2x L/sidebar + body start -->
       <div class="one_fourth">
         <h4>1/4 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fourth">
         <h4>1/4 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="two_fourth column-last">
         <h4>2/4 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. </p>
       </div>
       <div class="dc_clear"></div>
       <!-- 2x L/sidebar + body end -->
      
       <h3>3x L/Sidebar + Body </h3>
       <hr />
      
       <!-- 3x L/sidebar + body start -->
       <div class="one_fifth">
         <h4>1/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fifth">
         <h4>1/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fifth">
         <h4>1/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="two_fifth column-last">
         <h4>2/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis. Donec metus leo, _________ at ultrices ac, dapibus __ justo. Donec tristique hendrerit ___ vitae lacinia. Suspendisse ante ______, adipiscing porta aliquam et, ______ nec lectus. Nulla erat _____, molestie non dapibus ac, _________ vitae felis. Donec metus ___, elementum at ultrices ac, _______ at justo. </p>
       </div>
       <div class="dc_clear"></div>
       <!-- 3x L/sidebar + body end --> 
      
       <br />
       <br />
       <h2>Columns + Padding </h2>
      Column layouts with _____ edge padding.
       <hr />
       <br />
       <h3>2 Columns (with padding) </h3>
       <hr />
      
       <!-- 2 columns (with padding) start -->
       <div class="one_half_pad">
         <h4>1/2 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_half_pad column-last">
         <h4>1/2 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="dc_clear"></div>
       <!-- 2 columns (with padding) end -->
      
       <h3>3 Columns (with padding) </h3>
       <hr />
      
       <!-- 3 columns (with padding) start -->
       <div class="one_third_pad">
         <h4>1/3 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_third_pad">
         <h4>1/3 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_third_pad column-last">
         <h4>1/3 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="dc_clear"></div>
       <!-- 3 columns end -->
      
       <h3>4 Columns (with padding) </h3>
       <hr />
      
       <!-- 4 columns (with padding) start -->
       <div class="one_fourth_pad">
         <h4>Company </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fourth_pad">
         <h4>Products </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fourth_pad">
         <h4>Services </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fourth_pad column-last">
         <h4>Solutions </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="dc_clear"></div>
       <!-- 4 columns (with padding) end -->
      
       <h3>5 Columns (with padding) </h3>
       <hr />
      
       <!-- 5 columns (with padding) start -->
       <div class="one_fifth_pad">
         <h4>1/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fifth_pad">
         <h4>1/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fifth_pad">
         <h4>1/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fifth_pad">
         <h4>1/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fifth_pad column-last">
         <h4>1/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="dc_clear"></div>
       <!-- 5 columns (with padding) end -->
      
       <h3>6 Columns (with padding) </h3>
       <hr />
       <!-- 6 columns (with padding) start -->
       <div class="one_sixth_pad">
         <h4>1/6 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_sixth_pad">
         <h4>1/6 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_sixth_pad">
         <h4>1/6 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_sixth_pad">
         <h4>1/6 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_sixth_pad">
         <h4>1/6 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_sixth_pad column-last">
         <h4>1/6 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="dc_clear"></div>
       <!-- 6 columns (with padding) end -->
      
       <h3>Left Sidebar + Body (____ padding) </h3>
       <hr />
      
       <!-- left sidebar + body (with padding) start -->
       <div class="one_third_pad">
         <h4>1/3 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="two_third_pad column-last">
         <h4>2/3 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis. Donec metus leo, _________ at ultrices ac, dapibus __ justo. Donec tristique hendrerit ___ vitae lacinia. Suspendisse ante ______, adipiscing porta aliquam et, ______ nec lectus. Nulla erat _____, molestie non dapibus ac, _________ vitae felis </p>
       </div>
       <div class="dc_clear"></div>
       <!-- left sidebar + body (with padding) end -->
      
       <h3>Right Sidebar + Body (____ padding) </h3>
       <hr />
      
       <!-- right sidebar + body (with padding) start -->
       <div class="two_third_pad">
         <h4>2/3 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis. Donec metus leo, _________ at ultrices ac, dapibus __ justo. Donec tristique hendrerit ___ vitae lacinia. Suspendisse ante ______, adipiscing porta aliquam et, ______ nec lectus. Nulla erat _____, molestie non dapibus ac, _________ vitae felis </p>
       </div>
       <div class="one_third_pad column-last">
         <h4>1/3 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="dc_clear"></div>
       <!-- left sidebar + body (with padding) end -->
      
       <h3>2x L/Sidebar + Body (____ padding) </h3>
       <hr />
      
       <!-- 2x L/sidebar + body (with padding) start -->
       <div class="one_fourth_pad">
         <h4>1/4 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fourth_pad">
         <h4>1/4 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="two_fourth_pad column-last">
         <h4>2/4 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis. Donec metus leo, _________ at ultrices ac, dapibus __ justo. Donec tristique hendrerit ___ vitae lacinia. Suspendisse ante ______, adipiscing porta aliquam et, ______ nec lectus. Nulla erat _____, molestie non dapibus ac, _________ vitae felis.  </p>
       </div>
       <div class="dc_clear"></div>
       <!-- 2x L/sidebar + body (with padding) end -->
      
       <h3>3x L/Sidebar + Body (____ padding) </h3>
       <hr />
      
       <!-- 3x L/sidebar + body (with padding) start -->
       <div class="one_fifth_pad">
         <h4>1/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fifth_pad">
         <h4>1/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="one_fifth_pad">
         <h4>1/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
       </div>
       <div class="two_fifth_pad column-last">
         <h4>2/5 </h4>
         <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis. Donec metus leo, _________ at ultrices ac, dapibus __ justo. Donec tristique hendrerit ___ vitae lacinia. Suspendisse ante ______, adipiscing porta aliquam et, ______ nec lectus. Nulla erat _____, molestie non dapibus ac, _________ vitae felis. Donec metus ___, elementum at ultrices ac, _______ at justo. Donec tristique _________ dui vitae lacinia. Suspendisse ____ ligula </p>
       </div>
       <div class="dc_clear"></div>
       <!-- 3x L/sidebar + body (with padding) end --> 
      
       <br class="clear" />
     </div>
   </div>
 </section>
 <footer>
   <div class="container">
     <div class="row">
       <div class="col-md-3">
         <h3>About </h3>
         <p>We strive to deliver _ level of service that _______ the expectations of our _________.  <br />
           <br />
          If you have any _________ about our products or ________, please do not hesitate __ contact us. We have ________, knowledgeable representatives available seven ____ a week to assist ___. </p>
       </div>
       <div class="col-md-3">
         <h3>Tweets </h3>
         <p><span>Tweet </span>  <a href="#">@You </a><br />
          Etiam egestas, ipsum posuere ________ sollicitudin, nulla mauris volutpat ___, sit amet rutrum risus.  </p>
         <p><span>Tweet </span>  <a href="#">@You </a><br />
          Quisque porta tellus vitae __________ molestie. Mauris et lacus _______, malesuada. </p>
       </div>
       <div class="col-md-3">
         <h3>Mailing list </h3>
         <p>Subscribe to our mailing ____ for offers, news updates ___ more! </p>
         <br />
         <form action="#" method="post" class="form-inline" role="form">
           <div class="form-group">
             <label class="sr-only" for="exampleInputEmail2">your email </label>
             <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email" />
           </div>
           <button type="submit" class="btn btn-primary btn-md">subscribe </button>
         </form>
       </div>
       <div class="col-md-3">
         <h3>Social </h3>
         <p>123 Business Way <br />
          San Francisco, CA 94108 <br />
          USA <br />
           <br />
          Phone: (888) 123-4567 <br />
          Fax: (887) 123-4567 <br />
           <br />
         </p>
         <div class="social__icons">  <a href="#" class="socialicon socialicon-twitter"></a>  <a href="#" class="socialicon socialicon-facebook"></a>  <a href="#" class="socialicon socialicon-google"></a>  <a href="#" class="socialicon socialicon-mail"></a>  </div>
       </div>
     </div>
   </div>
 </footer>
 <p class="text-center copyright">&copy; Copyright ABC Company. ___ Rights Reserved. </p>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
 <script type="text/javascript" src="js/jquery.min.js"></script> 
 <!-- Include all compiled plugins (below), or include individual files as needed --> 
 <script src="js/bootstrap.min.js"></script> 
 <script type="text/javascript">
$( "a.submenu" ).click(function() {
$( ".menuBar" ).slideToggle( "normal", function() {
// Animation complete.
});
});
$( "ul li.dropdown a" ).click(function() {
$( "ul li.dropdown ul" ).slideToggle( "normal", function() {
// Animation complete.
});
$('ul li.dropdown').toggleClass('current');
});
</script>
 </body>
 </html>