ï»¿ <!DOCTYPE html>
 <html>
 <head>
<!-- Original URL: http://www.htmlpreviews.com/cloud/chess/credon5/index.html
Date Downloaded: 9/20/2017 05:22:39 !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Reponsive HTML Template </title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Bootstrap -->
 <link href="css/bootstrap.min.css" rel="stylesheet" />
 <link href='../../../../fonts.googleapis.com/css_a07b8570.css' rel='stylesheet' type='text/css' />
 <link href='../../../../fonts.googleapis.com/css_aad5b93e.css' rel='stylesheet' type='text/css' />
 <link href="css/style.css" rel="stylesheet" />
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
          <script src="../../../../oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="../../../../oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
 </head>
 <body>
 <header class="main__header">
   <div class="container">
     <nav class="navbar navbar-default" role="navigation"> 
       <!-- Brand and toggle get grouped for better mobile display --> 
       <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="navbar-header">
         <h1 class="navbar-brand"><a href="index.html">CHESS </a></h1>
         <a href="#" class="submenu">Menus </a>  </div>
       <div class="menuBar">
         <ul class="menu">
           <li class="active"><a href="index.html">Home </a></li>
           <li class="dropdown"><a href="#">Pages </a>
             <ul>
               <li><a href="index_fixed.html">Home / Fixed </a></li>
               <li><a href="index_with_blog.html">Home + Blog </a></li>
               <li><a href="portfolio.html">Portfolio </a></li>
               <li><a href="typography.html">Typography </a></li>
               <li><a href="shortcodes.html">Shortcodes </a></li>
               <li><a href="blog.html">Blog & News </a></li>
               <li><a href="tables.html">Tables </a></li>
               <li><a href="faq.html">FAQ </a></li>
             </ul>
           </li>
           <li><a href="left_sidebar.html">left sidebar </a></li>
           <li><a href="right_sidebar.html">right sidebar </a></li>
           <li><a href="full_width.html">full page </a></li>
           <li><a href="contact.html">contact us </a></li>
         </ul>
       </div>
       <!-- /.navbar-collapse --> 
     </nav>
   </div>
 </header>
 <section class="slider">
   <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
     <div class="carousel-inner">
       <div class="item">  <img data-src="images/slider/slider.jpg" alt="first slide" src="images/slider/slider.jpg" />
         <div class="container">
           <div class="carousel-caption">
             <h1 class="">Fusce id sapien tempus, __________ convallis arcu </h1>
             <p>Fringilla placerat. Etiam a _____ sit amet arcu convallis ______. Praesent nec magna porta, ________ tellus ut, rhoncus justo. __ et porta turpis. </p>
             <p><a class="btn btn-default btn-lg" href="#" role="button">get started </a><a class="btn btn-default btn-lg" href="#" role="button">read more </a></p>
           </div>
         </div>
       </div>
       <div class="item">  <img data-src="images/slider/slider2.jpg" alt="second slide" src="images/slider/slider2.jpg" />
         <div class="container">
           <div class="carousel-caption">
             <h1 class="">Eleifend non neque sit ____ mollis </h1>
             <p>Justo rutrum venenatis. Mauris ________ posuere mauris non facilisis. ____ vestibulum sem lorem. Nulla __ blandit leo, in eleifend ____. Sed consequat dolor ut _____ imperdiet adipiscing. </p>
             <p><a class="btn btn-default btn-lg" href="#" role="button">get started </a><a class="btn btn-default btn-lg" href="#" role="button">read more </a></p>
           </div>
         </div>
       </div>
       <div class="item active">  <img data-src="images/slider/slider3.jpg" alt="third slide" src="images/slider/slider3.jpg" />
         <div class="container">
           <div class="carousel-caption">
             <h1 class="">Donec lacus urna, commodo </h1>
             <p>Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros. </p>
             <p><a class="btn btn-default btn-lg" href="#" role="button">get started </a><a class="btn btn-default btn-lg" href="#" role="button">read more </a></p>
           </div>
         </div>
       </div>
     </div>
     <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon carousel-control-left"></span></a>  <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon carousel-control-right"></span></a>  </div>
 </section>
 <!--end of slider section-->
 <section class="main__middle__container homepage">
   <div class="row text-center headings no-margin nothing">
     <div class="container">
       <h1 class="page_title">Quisque et laoreet orci, __ ultricies orci. </h1>
       <p>Phasellus laoreet massa id _____ mattis pharetra. Fusce suscipit ______ vel quam viverra sit ____ mollis tortor congue. Sed ____ mauris sit amet magna ________ tristique. Phasellus laoreet massa __ justo mattis pharetra. Fusce ________ ligula vel </p>
       <p><a class="btn btn-default btn-lg" href="#" role="button">Tell me more </a></p>
     </div>
   </div>
   <div class="row three__blocks no_padding no-margin">
     <div class="container">
       <h2 class="page__title text-center"><span>Digital Services </span></h2>
       <p class="small-paragraph text-center">Cras iaculis ultricies nulla. </p>
       <div class="col-md-4">
         <h3><a href="#">Modern Design </a><span class="small-paragraph">Maecenas fermentum semper porta. </span></h3>
         <img src="images/content__images/img1.jpg" alt="image" class="img-responsive img-rounded" />
         <p>Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros.  </p>
         <p /><a class="btn btn-primary btn-md" href="#" role="button">Learn more </a> 
       </div>
       <div class="col-md-4 middle">
         <h3><a href="#">High Quality </a><span class="small-paragraph">Maecenas fermentum semper porta. </span></h3>
         <img src="images/content__images/img2.jpg" alt="image" class="img-responsive img-rounded" />
         <p>Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros.  </p>
         <p /><a class="btn btn-primary btn-md" href="#" role="button">Learn more </a> 
       </div>
       <div class="col-md-4">
         <h3><a href="#">Quick Support </a><span class="small-paragraph">Maecenas fermentum semper porta. </span></h3>
         <img src="images/content__images/img3.jpg" alt="image" class="img-responsive img-rounded" />
         <p>Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros.  </p>
         <p /><a class="btn btn-primary btn-md" href="#" role="button">Learn more </a> 
       </div>
     </div>
   </div>
   <div class="row no_padding no-margin nothing nice__title text-center">
     <div class="container">
       <h2>We design and build ________, applications, mobile solutions and _____ awesome digital media. </h2>
       <p>Donec fringilla vitae ligula _____ facilisis. Vivamus consectetur tincidunt _____ a bibendum. Sed fermentum __ ante sit nec amet _________ suspendisse potenti suspendisse mollis. </p>
     </div>
   </div>
   <div class="row grey-info-block text-center">
     <div class="container">
       <h2 class="page__title"><span>WHAT WE DO </span></h2>
       <p class="small-paragraph">Vivamus vestibulum nulla nec ____. </p>
       <div class="col-md-6">  <img src="images/content__images/pic1.jpg" alt="pic" class="img-rounded img-responsive" id="picture" />
         <h3>Commodo id natoque malesuada ____________ elit suscipit. Nam nec ______ consequat. </h3>
         <p>Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros. ______ malesuada erat ut turpis. ___________ urna nibh, viverra non, ______ suscipit, posuere a, pede. </p>
         <p><a class="btn btn-info" href="#" role="button">Learn more </a></p>
       </div>
       <div class="col-md-6">  <img src="images/content__images/pic2.jpg" alt="pic" class="img-rounded img-responsive" />
         <h3>Commodo id natoque malesuada ____________ elit suscipit. Nam nec ______ consequat. </h3>
         <p>Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros. ______ malesuada erat ut turpis. ___________ urna nibh, viverra non, ______ suscipit, posuere a, pede. </p>
         <p><a class="btn btn-info" href="#" role="button">Learn more </a></p>
       </div>
     </div>
   </div>
   <div class="row text-center nothing line__bg testimonials">
     <div class="container">
       <h3>Aliquam porttitor mauris sit __________ dignissim pellentesque </h3>
       <p class="small-paragrapher">Maecenas fermentum semper porta. </p>
       <img src="images/content__images/big_image.jpg" class="img-responsive img-rounded" />
       <p>Donec fringilla vitae ligula _____ facilisis. Vivamus consectetur tincidunt _____ a bibendum. Sed fermentum __ ante sit nec amet _________ suspendisse potenti suspendisse mollis. ______ nec iaculis tempor, orci _____ dignissim nibh, id modo _____ purus at nibh. Curabitur __ urna felis phasellus onvallis ___ orci, sit amet feugiat ____ pretium fringilla. Morbi nec _____ a magna porta ullamcorper ____ sit amet metus duis ______ est ut lectus malesuada _________ vitae ut velit ac ____._____ ipsum dolor sit amet, ____________ adipiscing elit. Donec odio. _______ volutpat mattis eros. Nullam _________ erat ut turpis. Suspendisse ____ nibh, viverra non, semper ________, posuere a, pede. </p>
     </div>
   </div>

 </section>
 <footer>
   <div class="container">
     <div class="row">
       <div class="col-md-3">
         <h3>About </h3>
         <p>We strive to deliver _ level of service that _______ the expectations of our _________.  <br />
           <br />
          If you have any _________ about our products or ________, please do not hesitate __ contact us. We have ________, knowledgeable representatives available seven ____ a week to assist ___. </p>
       </div>
       <div class="col-md-3">
         <h3>Tweets </h3>
         <p><span>Tweet </span>  <a href="#">@You </a><br />
          Etiam egestas, ipsum posuere ________ sollicitudin, nulla mauris volutpat ___, sit amet rutrum risus.  </p>
         <p><span>Tweet </span>  <a href="#">@You </a><br />
          Quisque porta tellus vitae __________ molestie. Mauris et lacus _______, malesuada. </p>
       </div>
       <div class="col-md-3">
         <h3>Mailing list </h3>
         <p>Subscribe to our mailing ____ for offers, news updates ___ more! </p>
         <br />
         <form action="#" method="post" class="form-inline" role="form">
           <div class="form-group">
             <label class="sr-only" for="exampleInputEmail2">your email </label>
             <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email" />
           </div>
           <button type="submit" class="btn btn-primary btn-md">subscribe </button>
         </form>
       </div>
       <div class="col-md-3">
         <h3>Social </h3>
         <p>123 Business Way <br />
          San Francisco, CA 94108 <br />
          USA <br />
           <br />
          Phone: (888) 123-4567 <br />
          Fax: (887) 123-4567 <br />
           <br />
         </p>
         <div class="social__icons">  <a href="#" class="socialicon socialicon-twitter"></a>  <a href="#" class="socialicon socialicon-facebook"></a>  <a href="#" class="socialicon socialicon-google"></a>  <a href="#" class="socialicon socialicon-mail"></a>  </div>
       </div>
     </div>
   </div>
 </footer>
 <p class="text-center copyright">&copy; Copyright ABC Company. ___ Rights Reserved. </p>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
 <script type="text/javascript" src="js/jquery.min.js"></script> 
 <!-- Include all compiled plugins (below), or include individual files as needed --> 
 <script src="js/bootstrap.min.js"></script> 
 <script type="text/javascript">
$('.carousel').carousel({
  interval: 3500, // in milliseconds
  pause: 'none' // set to 'true' to pause slider on mouse hover
})
</script>


 <script type="text/javascript">
$( "a.submenu" ).click(function() {
$( ".menuBar" ).slideToggle( "normal", function() {
// Animation complete.
});
});
$( "ul li.dropdown a" ).click(function() {
$( "ul li.dropdown ul" ).slideToggle( "normal", function() {
// Animation complete.
});
$('ul li.dropdown').toggleClass('current');
});
</script>
 </body>
 </html>