<!DOCTYPE html>
 <html>
 <head>
<!-- Original URL: http://www.htmlpreviews.com/cloud/chess/credon5/left_sidebar.html
Date Downloaded: 9/20/2017 05:22:40 !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Reponsive HTML Template </title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Bootstrap -->
 <link href="css/bootstrap.min.css" rel="stylesheet" />
 <link href='../../../../fonts.googleapis.com/css_a07b8570.css' rel='stylesheet' type='text/css' />
 <link href='../../../../fonts.googleapis.com/css_aad5b93e.css' rel='stylesheet' type='text/css' />
 <link href="css/style.css" rel="stylesheet" />
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
          <script src="../../../../oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="../../../../oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
 </head>
 <body><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		<div style="color: #000000; background-color:#F1F1F1; margin-left: auto; margin-right: auto; border-width: 2px; border-style: solid; width: 550px; ">
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">Hey, where did my words go? (Click to hide)</div>
			<p>In the trial version of Web2Disk every fifth word is blanked out. 
			To copy this site with all the words, please upgrade to the full version and copy this website again.</p>
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">
				<a href="http://www.inspyder.com/products/Web2Disk/">Inspyder Web2Disk: The Website Downloader</a>
			</div>
		</div>
	</div>
 <header class="main__header normal">
   <div class="container">
     <nav class="navbar navbar-default" role="navigation"> 
       <!-- Brand and toggle get grouped for better mobile display --> 
       <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="navbar-header">
         <h1 class="navbar-brand"><a href="index.html">CHESS </a></h1>
         <a href="#" class="submenu">Menus </a>  </div>
       <div class="menuBar">
         <ul class="menu">
           <li><a href="index.html">Home </a></li>
           <li class="dropdown"><a href="#">Pages </a>
             <ul>
               <li><a href="index_fixed.html">Home / Fixed </a></li>
               <li><a href="index_with_blog.html">Home + Blog </a></li>
               <li><a href="portfolio.html">Portfolio </a></li>
               <li><a href="typography.html">Typography </a></li>
               <li><a href="shortcodes.html">Shortcodes </a></li>
               <li><a href="blog.html">Blog & News </a></li>
               <li><a href="tables.html">Tables </a></li>
               <li><a href="faq.html">FAQ </a></li>
             </ul>
           </li>
           <li class="active"><a href="left_sidebar.html">left sidebar </a></li>
           <li><a href="right_sidebar.html">right sidebar </a></li>
           <li><a href="full_width.html">full page </a></li>
           <li><a href="contact.html">contact us </a></li>
         </ul>
       </div>
       <!-- /.navbar-collapse --> 
     </nav>
   </div>
 </header>
 <section class="main__middle__container">
   <div class="container">
     <div class="row nothing">
       <section class="col-md-8 pull-right main-content">
         <h2>Left Sidebar </h2>
         <p><strong>Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros. ______ malesuada erat ut turpis. ___________ urna nibh, viverra non, ______ suscipit, posuere a, pede. </strong></p>
         <br />
         <p>Vestibulum eget vulputate est. ______ eu neque eu erat ______ tincidunt. Cras rhoncus arcu _____, et venenatis justo dictum __. Vivamus nibh lacus, tempor __ sodales vitae, egestas eu _____. Morbi id scelerisque tellus, __ lobortis eros. Proin commodo ______ arcu ac suscipit. Etiam ___ rutrum ipsum, id sodales ____. Suspendisse velit nibh, adipiscing ____ neque at, tempus sollicitudin ___. Quisque enim est, commodo ___ eleifend a, pretium sit ____ nulla. Praesent sed justo ___ amet est fringilla suscipit. ___ tortor purus, feugiat sed ______ ut, imperdiet egestas lorem. </p>
         <br />
         <img src="images/content__images/image.jpg" alt="image" class="img-responsive" />  <br />
         <h3>Aliquam dictum felis a _____ cursus </h3>
         <hr />
         <p>Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros. ______ malesuada erat ut turpis. ___________ urna nibh, viverra non, ______ suscipit, posuere a, pede. _____ nec justo eget felis _________ fermentum. Aliquam porttitor mauris ___ amet orci. Aenean dignissim ____________ felis. </p>
         <p>Morbi in sem pellentesque ____ nisi ultricies in diam. ___ arcu cras consequat. Praesent _______, neque id cursus faucibus, ______ neque egestas augue, eu _________ magna eros eu erat. _______ erat volutpat. Nam dui __, tincidunt quis, accumsan porttitor, _________ luctus, metus. </p>
         <p>Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros. ______ malesuada erat ut turpis. ___________ urna nibh, viverra non, ______ suscipit, posuere a, pede. _____ nec justo eget felis _________ fermentum. Aliquam porttitor mauris ___ amet orci. Aenean dignissim ____________ felis. Morbi in sem ____ dui placerat ornare. Pellentesque ____ nisi, euismod in, pharetra _, ultricies in, diam. Sed ____. Cras consequat. Praesent dapibus, _____ id cursus faucibus, tortor _____ egestas augue, eu vulputate _____ eros eu erat. Aliquam ____ volutpat. Nam dui mi, _________ quis, accumsan porttitor, facilisis ______, metus. </p>
         <br />
         <blockquote>
           <p>Lorem ipsum dolor sit ____, consectetur adipiscing elit. Integer _______ erat a ante. </p>
           <small>Someone famous in  <cite title="Source Title">Source Title </cite></small>  </blockquote>
         <br />
         <p>Morbi in sem quis ___ placerat ornare. Pellentesque odio ____, euismod in, pharetra a, _________ in, diam. Sed arcu. ____ consequat. Praesent dapibus, neque __ cursus faucibus, tortor neque _______ augue, eu vulputate magna ____ eu erat. Aliquam erat ________. Nam dui mi, tincidunt ____, accumsan porttitor, facilisis luctus, _____. </p>
         <p>Cras feugiat eros id ______ placerat consectetur. Pellentesque habitant _____ tristique senectus et netus __ malesuada fames ac turpis _______. Suspendisse consectetur est ac _____ tristique aliquet. In fermentum ___ enim quis pellentesque. Fusce _________ tempor consequat. Ut eu _________ enim. Duis tempor fringilla _____. </p>
         <p>Sed gravida, sapien vitae _________ sodales, diam sapien posuere ____, ut adipiscing ligula lacus ___ metus. Vestibulum at dui ________, rutrum leo ac, dignissim ______. Donec eu est accumsan, ______ elit vel, ornare tortor. __ sit amet arcu vel ______ porta rutrum. Quisque augue ______, blandit venenatis est vitae, ______ adipiscing sem. Aliquam at ________ ipsum. Fusce tincidunt nisl __________, ullamcorper libero vitae, gravida ___. </p>
         <p>Fusce at nisi ut ___ malesuada aliquet tincidunt in _____. In ligula ligula, dignissim ___ amet dignissim at, tempor ____ orci. Donec laoreet, arcu ___ suscipit faucibus, velit nulla _________ tellus, eget tristique mi _____ at massa. Aliquam in _________ augue, eget vestibulum quam. ________ at fringilla sapien. Pellentesque __ lorem convallis, vehicula diam _____, ornare dolor. Duis quis _____ sed felis rutrum feugiat ___ amet sed massa. Curabitur _________ interdum elementum. Maecenas dapibus _________ magna.  </p>
         <p>Vestibulum eget vulputate est. ______ eu neque eu erat ______ tincidunt. Cras rhoncus arcu _____, et venenatis justo dictum __. Vivamus nibh lacus, tempor __ sodales vitae, egestas eu _____. Morbi id scelerisque tellus, __ lobortis eros. Proin commodo ______ arcu ac suscipit. Etiam ___ rutrum ipsum, id sodales ____. Suspendisse velit nibh, adipiscing ____ neque at, tempus sollicitudin ___. Quisque enim est, commodo ___ eleifend a, pretium sit ____ nulla. Praesent sed justo ___ amet est fringilla suscipit. ___ tortor purus, feugiat sed ______ ut, imperdiet egestas lorem. </p>
         <p>Maecenas diam dui, placerat _ hendrerit vitae, rutrum in _____. Nunc vitae quam lacus. _____ sit amet lorem vel ____ dapibus pharetra. Suspendisse sit ____ erat ac nisi dignissim _________ at sed metus. Duis _______ metus at odio luctus, _____ faucibus ante adipiscing. Aliquam ________ sollicitudin odio, pretium adipiscing _____ dignissim in. Pellentesque lobortis ________ massa ut bibendum. Nam __ erat quis arcu mollis _______ et id nisi. Vestibulum _____ diam, pharetra nec massa ______, pulvinar iaculis justo. Nulla ____ sapien dolor. Pellentesque suscipit ____ non tristique convallis. Curabitur ________ sit amet arcu et ___________. </p>
         <br />
         <br />
       </section>
       <aside class="col-md-4 pull-left">
         <h3><span>Subheading </span></h3>
         <p>Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros. </p>
         <img src="images/content__images/aside.jpg" alt="image" />
         <p>Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros. ______ malesuada erat ut turpis. ___________ urna nibh, viverra non, ______ suscipit, posuere a, pede. </p>
         <p><a href="#" role="button" class="btn btn-info btn-lg">Learn more </a></p>
         <h3><span>Subheading </span></h3>
         <ul>
           <li><a href="#">Lorem ipsum dolor sit ____ </a></li>
           <li><a href="#">Donec odio. </a></li>
           <li><a href="#">Quisque volutpat mattis eros. </a></li>
           <li><a href="#">Nullam malesuada erat ut ______. </a></li>
           <li><a href="#">Suspendisse urna nibh, viverra ___ </a></li>
           <li><a href="#">Donec nec justo eget _____ facilisis fermentum. </a></li>
           <li><a href="#">Aliquam porttitor mauris sit ____ orci. </a></li>
           <li><a href="#">Aenean dignissim pellentesque felis. </a></li>
         </ul>
       </aside>
     </div>
   </div>
   </div> 
 </section>
 <footer>
   <div class="container">
     <div class="row">
       <div class="col-md-3">
         <h3>About </h3>
         <p>We strive to deliver _ level of service that _______ the expectations of our _________.  <br />
           <br />
          If you have any _________ about our products or ________, please do not hesitate __ contact us. We have ________, knowledgeable representatives available seven ____ a week to assist ___. </p>
       </div>
       <div class="col-md-3">
         <h3>Tweets </h3>
         <p><span>Tweet </span>  <a href="#">@You </a><br />
          Etiam egestas, ipsum posuere ________ sollicitudin, nulla mauris volutpat ___, sit amet rutrum risus.  </p>
         <p><span>Tweet </span>  <a href="#">@You </a><br />
          Quisque porta tellus vitae __________ molestie. Mauris et lacus _______, malesuada. </p>
       </div>
       <div class="col-md-3">
         <h3>Mailing list </h3>
         <p>Subscribe to our mailing ____ for offers, news updates ___ more! </p>
         <br />
         <form action="#" method="post" class="form-inline" role="form">
           <div class="form-group">
             <label class="sr-only" for="exampleInputEmail2">your email </label>
             <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email" />
           </div>
           <button type="submit" class="btn btn-primary btn-md">subscribe </button>
         </form>
       </div>
       <div class="col-md-3">
         <h3>Social </h3>
         <p>123 Business Way <br />
          San Francisco, CA 94108 <br />
          USA <br />
           <br />
          Phone: (888) 123-4567 <br />
          Fax: (887) 123-4567 <br />
           <br />
         </p>
         <div class="social__icons">  <a href="#" class="socialicon socialicon-twitter"></a>  <a href="#" class="socialicon socialicon-facebook"></a>  <a href="#" class="socialicon socialicon-google"></a>  <a href="#" class="socialicon socialicon-mail"></a>  </div>
       </div>
     </div>
   </div>
 </footer>
 <p class="text-center copyright">&copy; Copyright ABC Company. ___ Rights Reserved. </p>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
 <script type="text/javascript" src="js/jquery.min.js"></script> 
 <!-- Include all compiled plugins (below), or include individual files as needed --> 
 <script src="js/bootstrap.min.js"></script> 
 <script type="text/javascript">
$( "a.submenu" ).click(function() {
$( ".menuBar" ).slideToggle( "normal", function() {
// Animation complete.
});
});
$( "ul li.dropdown a" ).click(function() {
$( "ul li.dropdown ul" ).slideToggle( "normal", function() {
// Animation complete.
});
$('ul li.dropdown').toggleClass('current');
});
</script>
 </body>
 </html>