<!DOCTYPE html>
 <html>
 <head>
<!-- Original URL: http://www.htmlpreviews.com/cloud/chess/credon5/portfolio.html
Date Downloaded: 9/20/2017 05:22:39 !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Reponsive HTML Template </title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Bootstrap -->
 <link href="css/bootstrap.min.css" rel="stylesheet" />
 <link href='../../../../fonts.googleapis.com/css_a07b8570.css' rel='stylesheet' type='text/css' />
 <link href='../../../../fonts.googleapis.com/css_aad5b93e.css' rel='stylesheet' type='text/css' />
 <link href="css/style.css" rel="stylesheet" />
 <link rel="stylesheet" href="css/magnific-popup.css" />
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
          <script src="../../../../oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="../../../../oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
 </head>
 <body><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		<div style="color: #000000; background-color:#F1F1F1; margin-left: auto; margin-right: auto; border-width: 2px; border-style: solid; width: 550px; ">
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">Hey, where did my words go? (Click to hide)</div>
			<p>In the trial version of Web2Disk every fifth word is blanked out. 
			To copy this site with all the words, please upgrade to the full version and copy this website again.</p>
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">
				<a href="http://www.inspyder.com/products/Web2Disk/">Inspyder Web2Disk: The Website Downloader</a>
			</div>
		</div>
	</div>
 <header class="main__header normal">
   <div class="container">
     <nav class="navbar navbar-default" role="navigation"> 
       <!-- Brand and toggle get grouped for better mobile display --> 
       <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="navbar-header">
         <h1 class="navbar-brand"><a href="index.html">CHESS </a></h1>
         <a href="#" class="submenu">Menus </a>  </div>
       <div class="menuBar">
         <ul class="menu">
           <li><a href="index.html">Home </a></li>
           <li class="dropdown"><a href="#">Pages </a>
             <ul>
               <li><a href="index_fixed.html">Home / Fixed </a></li>
               <li><a href="index_with_blog.html">Home + Blog </a></li>
               <li><a href="portfolio.html">Portfolio </a></li>
               <li><a href="typography.html">Typography </a></li>
               <li><a href="shortcodes.html">Shortcodes </a></li>
               <li><a href="blog.html">Blog & News </a></li>
               <li><a href="tables.html">Tables </a></li>
               <li><a href="faq.html">FAQ </a></li>
             </ul>
           </li>
           <li><a href="left_sidebar.html">left sidebar </a></li>
           <li><a href="right_sidebar.html">right sidebar </a></li>
           <li class="active"><a href="portfolio.html">portfolio </a></li>
           <li><a href="full_width.html">full page </a></li>
           <li><a href="contact.html">contact us </a></li>
         </ul>
       </div>
       <!-- /.navbar-collapse --> 
     </nav>
   </div>
 </header>
 <section class="main__middle__container">
   <div class="row nothing title__block">
     <div class="container text-center">
       <h2 class="page__title"><span>Portfolio </span></h2>
       <span class="sep"></span>
       <p class="smaller">Cras iaculis ultricies nulla. </p>
     </div>
   </div>
   <div class="container">
     <div id="portfolio" class="row no_padding title__block nothing no-margin">
       <ul class="list-unstyled controls">
         <li class="filter" data-filter="all">Show All </li>
         <li class="filter" data-filter="webdesign">Web Design </li>
         <li class="filter" data-filter="printing">Printing </li>
         <li class="filter" data-filter="development">We Development </li>
         <li class="filter" data-filter="seo">SEO Optimization </li>
       </ul>
      <ul id="Grid" class="gallery">
         <li class="mix webdesign col-sm-4">  <a href="images/gallery/gallery1.jpg"><img alt="" src="images/gallery/gallery1.jpg" class="img-responsive" />  <span class="text">Nulla quis lectus eget <span>Lorem ipsum dolor sit ____, consectetuer. </span></span></a>  </li>
         <li class="mix printing col-sm-4">  <a href="images/gallery/gallery2.jpg"><img alt="" src="images/gallery/gallery2.jpg" class="img-responsive" />  <span class="text">Nulla quis lectus eget <span>Lorem ipsum dolor sit ____, consectetuer. </span></span></a>  </li>
         <li class="mix development col-sm-4">  <a href="images/gallery/gallery3.jpg"><img alt="" src="images/gallery/gallery3.jpg" class="img-responsive" />  <span class="text">Nulla quis lectus eget <span>Lorem ipsum dolor sit ____, consectetuer. </span></span></a>  </li>
         <li class="mix seo col-sm-4">  <a href="images/gallery/gallery4.jpg"><img alt="" src="images/gallery/gallery4.jpg" class="img-responsive" />  <span class="text">Nulla quis lectus eget <span>Lorem ipsum dolor sit ____, consectetuer. </span></span></a>  </li>
         <li class="mix seo col-sm-4">  <a href="images/gallery/gallery5.jpg"><img alt="" src="images/gallery/gallery5.jpg" class="img-responsive" />  <span class="text">Nulla quis lectus eget <span>Lorem ipsum dolor sit ____, consectetuer. </span></span></a>  </li>
         <li class="mix development col-sm-4">  <a href="images/gallery/gallery6.jpg"><img alt="" src="images/gallery/gallery6.jpg" class="img-responsive" />  <span class="text">Nulla quis lectus eget <span>Lorem ipsum dolor sit ____, consectetuer. </span></span></a>  </li>
         <li class="mix printing col-sm-4">  <a href="images/gallery/gallery7.jpg"><img alt="" src="images/gallery/gallery7.jpg" class="img-responsive" />  <span class="text">Nulla quis lectus eget <span>Lorem ipsum dolor sit ____, consectetuer. </span></span></a>  </li>
         <li class="mix development col-sm-4">  <a href="images/gallery/gallery8.jpg"><img alt="" src="images/gallery/gallery8.jpg" class="img-responsive" />  <span class="text">Nulla quis lectus eget <span>Lorem ipsum dolor sit ____, consectetuer. </span></span></a>  </li>
         <li class="mix printing col-sm-4">  <a href="images/gallery/gallery9.jpg"><img alt="" src="images/gallery/gallery9.jpg" class="img-responsive" />  <span class="text">Nulla quis lectus eget <span>Lorem ipsum dolor sit ____, consectetuer. </span></span></a>  </li>
         <li class="mix webdesign col-sm-4">  <a href="images/gallery/gallery10.jpg"><img alt="" src="images/gallery/gallery10.jpg" class="img-responsive" />  <span class="text">Nulla quis lectus eget <span>Lorem ipsum dolor sit ____, consectetuer. </span></span></a>  </li>
         <li class="mix seo col-sm-4">  <a href="images/gallery/gallery11.jpg"><img alt="" src="images/gallery/gallery11.jpg" class="img-responsive" />  <span class="text">Nulla quis lectus eget <span>Lorem ipsum dolor sit ____, consectetuer. </span></span></a>  </li>
         <li class="mix webdesign col-sm-4">  <a href="images/gallery/gallery12.jpg"><img alt="" src="images/gallery/gallery12.jpg" class="img-responsive" />  <span class="text">Nulla quis lectus eget <span>Lorem ipsum dolor sit ____, consectetuer. </span></span></a>  </li>
       </ul>
     </div>
     <h2>Portfolio Text </h2>
     <hr />
     <div class="one_third">
       <h4>1/3 </h4>
       <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
     </div>
     <div class="one_third">
       <h4>1/3 </h4>
       <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
     </div>
     <div class="one_third column-last">
       <h4>1/3 </h4>
       <p>Donec metus leo, elementum __ ultrices ac, dapibus at _____. Donec tristique hendrerit dui _____ lacinia. Suspendisse ante ligula, __________ porta aliquam et, rutrum ___ lectus. Nulla erat risus, ________ non dapibus ac, fermentum _____ felis </p>
     </div>
     <div class="dc_clear"></div>
     <br />
     <br />
     <br />
   </div>
 </section>
 <footer>
   <div class="container">
     <div class="row">
       <div class="col-md-3">
         <h3>About </h3>
         <p>We strive to deliver _ level of service that _______ the expectations of our _________.  <br />
           <br />
          If you have any _________ about our products or ________, please do not hesitate __ contact us. We have ________, knowledgeable representatives available seven ____ a week to assist ___. </p>
       </div>
       <div class="col-md-3">
         <h3>Tweets </h3>
         <p><span>Tweet </span>  <a href="#">@You </a><br />
          Etiam egestas, ipsum posuere ________ sollicitudin, nulla mauris volutpat ___, sit amet rutrum risus.  </p>
         <p><span>Tweet </span>  <a href="#">@You </a><br />
          Quisque porta tellus vitae __________ molestie. Mauris et lacus _______, malesuada. </p>
       </div>
       <div class="col-md-3">
         <h3>Mailing list </h3>
         <p>Subscribe to our mailing ____ for offers, news updates ___ more! </p>
         <br />
         <form action="#" method="post" class="form-inline" role="form">
           <div class="form-group">
             <label class="sr-only" for="exampleInputEmail2">your email </label>
             <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email" />
           </div>
           <button type="submit" class="btn btn-primary btn-md">subscribe </button>
         </form>
       </div>
       <div class="col-md-3">
         <h3>Social </h3>
         <p>123 Business Way <br />
          San Francisco, CA 94108 <br />
          USA <br />
           <br />
          Phone: (888) 123-4567 <br />
          Fax: (887) 123-4567 <br />
           <br />
         </p>
         <div class="social__icons">  <a href="#" class="socialicon socialicon-twitter"></a>  <a href="#" class="socialicon socialicon-facebook"></a>  <a href="#" class="socialicon socialicon-google"></a>  <a href="#" class="socialicon socialicon-mail"></a>  </div>
       </div>
     </div>
   </div>
 </footer>
 <p class="text-center copyright">&copy; Copyright ABC Company. ___ Rights Reserved. </p>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
 <script type="text/javascript" src="js/jquery.min.js"></script> 
 <!-- Include all compiled plugins (below), or include individual files as needed --> 
 <script src="js/jquery.mixitup.min.js"></script> 
 <script src="js/jquery.magnific-popup.js"></script> 
 <script src="js/bootstrap.min.js"></script> 
 <script type="text/javascript">
$( "a.submenu" ).click(function() {
$( ".menuBar" ).slideToggle( "normal", function() {
// Animation complete.
});
});
$( "ul li.dropdown a" ).click(function() {
$( "ul li.dropdown ul" ).slideToggle( "normal", function() {
// Animation complete.
});
$('ul li.dropdown').toggleClass('current');
});
$(document).ready(function () {
// Start work gallery
$('#Grid').mixitup();
});
$('.gallery').each(function() { // the containers for all your galleries
    $(this).magnificPopup({
        delegate: 'a', // the selector for gallery item
        type: 'image',
        gallery: {
          enabled:true
        }
    });
}); 
</script>
 </body>
 </html>