<!DOCTYPE html>
 <html>
 <head>
<!-- Original URL: http://www.htmlpreviews.com/cloud/chess/credon5/typography.html
Date Downloaded: 9/20/2017 05:22:39 !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Reponsive HTML Template </title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Bootstrap -->
 <link href="css/bootstrap.min.css" rel="stylesheet" />
 <link href='../../../../fonts.googleapis.com/css_a07b8570.css' rel='stylesheet' type='text/css' />
 <link href='../../../../fonts.googleapis.com/css_aad5b93e.css' rel='stylesheet' type='text/css' />
 <link href="css/style.css" rel="stylesheet" />
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
          <script src="../../../../oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="../../../../oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
 </head>
 <body><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		<div style="color: #000000; background-color:#F1F1F1; margin-left: auto; margin-right: auto; border-width: 2px; border-style: solid; width: 550px; ">
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">Hey, where did my words go? (Click to hide)</div>
			<p>In the trial version of Web2Disk every fifth word is blanked out. 
			To copy this site with all the words, please upgrade to the full version and copy this website again.</p>
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">
				<a href="http://www.inspyder.com/products/Web2Disk/">Inspyder Web2Disk: The Website Downloader</a>
			</div>
		</div>
	</div>
 <header class="main__header normal">
   <div class="container">
     <nav class="navbar navbar-default" role="navigation"> 
       <!-- Brand and toggle get grouped for better mobile display --> 
       <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="navbar-header">
         <h1 class="navbar-brand"><a href="index.html">CHESS </a></h1>
         <a href="#" class="submenu">Menus </a>  </div>
       <div class="menuBar">
         <ul class="menu">
           <li class="active"><a href="index.html">Home </a></li>
           <li class="dropdown"><a href="#">Pages </a>
             <ul>
               <li><a href="index_fixed.html">Home / Fixed </a></li>
               <li><a href="index_with_blog.html">Home + Blog </a></li>
               <li><a href="portfolio.html">Portfolio </a></li>
               <li><a href="typography.html">Typography </a></li>
               <li><a href="shortcodes.html">Shortcodes </a></li>
               <li><a href="blog.html">Blog & News </a></li>
               <li><a href="tables.html">Tables </a></li>
               <li><a href="faq.html">FAQ </a></li>
             </ul>
           </li>
           <li><a href="left_sidebar.html">left sidebar </a></li>
           <li><a href="right_sidebar.html">right sidebar </a></li>
           <li><a href="full_width.html">full page </a></li>
           <li><a href="contact.html">contact us </a></li>
         </ul>
       </div>
       <!-- /.navbar-collapse --> 
     </nav>
   </div>
 </header>
 <section class="main__middle__container">
   <div class="row blue__line">
     <div class="container text-center">
       <h1>H1. Lorem ipsum dolor ___ amet </h1>
       <p class="big-paragraph">Big paragraph text under ____ title. </p>
     </div>
   </div>
   <div class="container">
     <div class="row no-margin nothing no_padding">
       <div class="col-md-4 gap12">
         <div class="well">
           <h2 style="text-transform: none;">h2. Heading 2 </h2>
           <h3>h3. Heading 3 </h3>
           <h4>h4. Heading 4 </h4>
           <h5>h5. Heading 5 </h5>
           <h6>h6. Heading 6 </h6>
         </div>
       </div>
       <div class="col-md-4 gap12">
         <h3>Example body text </h3>
         <p>Nullam quis risus eget ____ mollis ornare vel eu ___. Cum sociis natoque penatibus __ magnis dis parturient montes, ________ ridiculus mus. Nullam id _____ id nibh ultricies vehicula __ id elit. </p>
         <p>Vivamus sagittis lacus vel _____ laoreet rutrum faucibus dolor ______. Duis mollis, est non _______ luctus, nisi erat porttitor ______, eget lacinia odio sem ___ elit. Donec sed odio ___. </p>
       </div>
       <div class="col-md-4 gap12">
         <h3>Example addresses </h3>
         <address>
         <strong>Twitter, Inc. </strong><br />
        795 ______ Ave, Suite 600 <br />
        San _________, CA 94107 <br />
         <abbr title="Phone">P: </abbr> (123) 456-7890
         </address>
         <address>
         <strong>Full Name </strong><br />
         <a href="mailto:#">first.last@gmail.com </a>
         </address>
       </div>
     </div>
     <div class="row no-margin no_padding">
       <div class="col-md-6">
         <blockquote>
           <p>Lorem ipsum dolor sit ____, consectetur adipiscing elit. Integer _______ erat a ante. </p>
           <small>Someone famous in  <cite title="Source Title">Source Title </cite></small>  </blockquote>
       </div>
       <div class="col-md-6">
         <blockquote class="pull-right">
           <p>Lorem ipsum dolor sit ____, consectetur adipiscing elit. Integer _______ erat a ante. </p>
           <small>Someone famous in  <cite title="Source Title">Source Title </cite></small>  </blockquote>
       </div>
     </div>
     <section id="tables">
       <div class="page-header">
         <h3>Tables </h3>
       </div>
       <table class="table table-bordered table-striped table-hover">
         <thead>
           <tr>
             <th># </th>
             <th>First Name </th>
             <th>Last Name </th>
             <th>Username </th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>1 </td>
             <td>Mark </td>
             <td>Otto </td>
             <td>@mdo </td>
           </tr>
           <tr>
             <td>2 </td>
             <td>Jacob </td>
             <td>Thornton </td>
             <td>@fat </td>
           </tr>
           <tr>
             <td>3 </td>
             <td>Larry </td>
             <td>the Bird </td>
             <td>@twitter </td>
           </tr>
         </tbody>
       </table>
     </section>
     <section id="miscellaneous">
       <div class="page-header">
         <h3>Miscellaneous </h3>
       </div>
       <div class="row no_padding">
         <div class="col-md-4 gap12">
           <h3 id="breadcrumbs">Breadcrumbs </h3>
           <ul class="breadcrumb">
             <li class="active">Home </li>
           </ul>
           <ul class="breadcrumb">
             <li><a href="#">Home </a>  <span class="divider">/ </span></li>
             <li><a href="#">Library </a>  <span class="divider">/ </span></li>
             <li class="active">Data </li>
           </ul>
         </div>
         <div class="col-md-4 gap12">
           <h3 id="pagination">Pagination </h3>
           <ul class="pagination">
             <li><a href="#">&laquo; </a></li>
             <li><a href="#">1 </a></li>
             <li><a href="#">2 </a></li>
             <li><a href="#">3 </a></li>
             <li><a href="#">4 </a></li>
             <li><a href="#">5 </a></li>
             <li><a href="#">&raquo; </a></li>
           </ul>
         </div>
         <div class="col-md-4 gap12">
           <h3 id="pager">Pagers </h3>
           <ul class="pager">
             <li><a href="#">Previous </a></li>
             <li><a href="#">Next </a></li>
           </ul>
           <ul class="pager">
             <li class="previous"><a href="#">&larr; Older </a></li>
             <li class="next"><a href="#">Newer &rarr; </a></li>
           </ul>
         </div>
       </div>
      
       <!-- Navs
        ================================================== -->
      
       <div class="row no_padding">
         <div class="col-md-4 gap12">
           <h3 id="tabs">Tabs </h3>
           <ul class="nav nav-tabs">
             <li class="active"><a href="#A" data-toggle="tab">Section 1 </a></li>
             <li><a href="#B" data-toggle="tab">Section 2 </a></li>
             <li class="disabled"><a href="#" data-toggle="tab">Section 3 </a></li>
           </ul>
           <div class="tabbable">
             <div class="tab-content">
               <div class="tab-pane active" id="A">
                 <p>I'm in Section A. </p>
               </div>
               <div class="tab-pane" id="B">
                 <p>Howdy, I'm in Section _. </p>
               </div>
               <div class="tab-pane" id="C">
                 <p>What up girl, this __ Section C. </p>
               </div>
             </div>
           </div>
           <!-- /tabbable --> 
          
         </div>
         <div class="col-md-4 gap12">
           <h3 id="pills">Pills </h3>
           <ul class="nav nav-pills">
             <li class="active"><a href="#">Home </a></li>
             <li><a href="#">Profile </a></li>
             <li class="dropdown">  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown  <b class="caret"></b></a>
               <ul class="dropdown-menu">
                 <li><a href="#">Action </a></li>
                 <li><a href="#">Another action </a></li>
                 <li><a href="#">Something else here </a></li>
                 <li class="divider"></li>
                 <li><a href="#">Separated link </a></li>
               </ul>
             </li>
             <li class="disabled"><a href="#">Disabled link </a></li>
           </ul>
         </div>
         <div class="col-md-4 gap12">
           <h3 id="list">Lists </h3>
           <div class="well" style="padding: 8px 0;">
             <ul class="nav nav-list">
               <li class="nav-header">List header </li>
               <li class="active"><a href="#">Home </a></li>
               <li><a href="#">Library </a></li>
               <li><a href="#">Applications </a></li>
             </ul>
           </div>
         </div>
       </div>
      
       <!-- Progress bars
      ================================================== -->
      
       <h3 id="progressbars">Progress bars </h3>
       <div class="progress progress-striped active">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">  <span class="sr-only">40% Complete (success) </span>  </div>
       </div>
       <div class="progress progress-striped active">
         <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">  <span class="sr-only">20% Complete </span>  </div>
       </div>
       <div class="progress progress-striped active">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">  <span class="sr-only">60% Complete (warning) </span>  </div>
       </div>
       <div class="progress progress-striped active">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">  <span class="sr-only">80% Complete (danger) </span>  </div>
       </div>
       <br />
      
       <!-- Alerts & Messages
      ================================================== -->
      
       <h3 id="alerts">Alerts </h3>
       <div class="row no_padding">
         <div class="col-md-4 gap12">
           <div class="alert alert-danger">  <a class="close glyphicon glyphicon-remove-circle"></a>  <strong>Error </strong> Change a few ______ up and try submitting _____.  </div>
         </div>
         <div class="col-md-4 gap12">
           <div class="alert alert-success">  <a class="close glyphicon glyphicon-remove-circle"></a>  <strong>Success </strong> You successfully read ____ important alert message.  </div>
         </div>
         <div class="col-md-4 gap12">
           <div class="alert alert-info">  <a class="close glyphicon glyphicon-remove-circle"></a>  <strong>Information </strong> This alert needs ____ attention, but it's not _____ important.  </div>
         </div>
       </div>
     </section>
     <div class="row no_padding">
       <div class="col-md-4">
         <h3>Simple list </h3>
         <ul>
           <li><a href="#">Lorem ipsum dolor sit ____ </a></li>
           <li><a href="#">Lorem ipsum dolor sit ____ </a></li>
           <li><a href="#">Lorem ipsum dolor sit ____ </a></li>
           <li><a href="#">Lorem ipsum dolor sit ____ </a></li>
           <li><a href="#">Lorem ipsum dolor sit ____ </a></li>
           <li><a href="#">Lorem ipsum dolor sit ____ </a></li>
         </ul>
       </div>
       <div class="col-md-4">
         <h3>Numbered list </h3>
         <ol>
           <li><a href="#">Lorem ipsum dolor sit ____ </a></li>
           <li><a href="#">Lorem ipsum dolor sit ____ </a></li>
           <li><a href="#">Lorem ipsum dolor sit ____ </a></li>
           <li><a href="#">Lorem ipsum dolor sit ____ </a></li>
           <li><a href="#">Lorem ipsum dolor sit ____ </a></li>
           <li><a href="#">Lorem ipsum dolor sit ____ </a></li>
         </ol>
       </div>
       <div class="col-md-4">
         <h3>Subheading </h3>
         <p>Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros. </p>
         <p>Lorem ipsum dolor sit ____, consectetuer adipiscing elit. Donec ____. Quisque volutpat mattis eros. ______ malesuada erat ut turpis. ___________ urna nibh, viverra non, ______ suscipit, posuere a, pede. </p>
       </div>
     </div>
   </div>
 </section>
 <footer>
   <div class="container">
     <div class="row">
       <div class="col-md-3">
         <h3>About </h3>
         <p>We strive to deliver _ level of service that _______ the expectations of our _________.  <br />
           <br />
          If you have any _________ about our products or ________, please do not hesitate __ contact us. We have ________, knowledgeable representatives available seven ____ a week to assist ___. </p>
       </div>
       <div class="col-md-3">
         <h3>Tweets </h3>
         <p><span>Tweet </span>  <a href="#">@You </a><br />
          Etiam egestas, ipsum posuere ________ sollicitudin, nulla mauris volutpat ___, sit amet rutrum risus.  </p>
         <p><span>Tweet </span>  <a href="#">@You </a><br />
          Quisque porta tellus vitae __________ molestie. Mauris et lacus _______, malesuada. </p>
       </div>
       <div class="col-md-3">
         <h3>Mailing list </h3>
         <p>Subscribe to our mailing ____ for offers, news updates ___ more! </p>
         <br />
         <form action="#" method="post" class="form-inline" role="form">
           <div class="form-group">
             <label class="sr-only" for="exampleInputEmail2">your email </label>
             <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email" />
           </div>
           <button type="submit" class="btn btn-primary btn-md">subscribe </button>
         </form>
       </div>
       <div class="col-md-3">
         <h3>Social </h3>
         <p>
         <h3>Social </h3>
         <p>123 Business Way <br />
          San Francisco, CA 94108 <br />
          USA <br />
           <br />
          Phone: (888) 123-4567 <br />
          Fax: (887) 123-4567 <br />
           <br />
         </p>
         <div class="social__icons">  <a href="#" class="socialicon socialicon-twitter"></a>  <a href="#" class="socialicon socialicon-facebook"></a>  <a href="#" class="socialicon socialicon-google"></a>  <a href="#" class="socialicon socialicon-mail"></a>  </div>
       </div>
     </div>
   </div>
 </footer>
 <p class="text-center copyright">&copy; Copyright ABC Company. ___ Rights Reserved. </p>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
 <script type="text/javascript" src="js/jquery.min.js"></script> 
 <!-- Include all compiled plugins (below), or include individual files as needed --> 
 <script src="js/bootstrap.min.js"></script> 
 <script type="text/javascript">
$( "a.submenu" ).click(function() {
$( ".menuBar" ).slideToggle( "normal", function() {
// Animation complete.
});
});
$( "ul li.dropdown a" ).click(function() {
$( "ul li.dropdown ul" ).slideToggle( "normal", function() {
// Animation complete.
});
$('ul li.dropdown').toggleClass('current');
});
</script>
 </body>
 </html>
 